MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=vazaiosdev@gmail.com
MAIL_PASSWORD=Laravel04!
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=info@homu.com
MAIL_FROM_NAME="Homu Sushi Bar Website"

'smtp' => [
    'transport' => 'smtp',
    'host' => env('MAIL_HOST', 'smtp.gmail.com'),
    'port' => env('MAIL_PORT', 465),
    'encryption' => env('MAIL_ENCRYPTION', 'ssl'),
    'username' => env('MAIL_USERNAME'),
    'password' => env('MAIL_PASSWORD'),
    'timeout' => null,
    'auth_mode' => null,
],
